<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build a Survey Form using HTML and CSS</title>

    <style>
      /* Styling the Body element */
      body {
        background-color: #2e96d7;
        font-family: Verdana;
        text-align: center;
        padding: 12px;
        margin: 0;
      }

      h1 {
        color: #ffffff;
        margin-bottom: 36px;
      }

      /* Styling the Form */
      form {
        background-color: #fff;
        max-width: 500px;
        margin: 0 auto;
        padding: 24px;
        box-shadow: 0px 0px 4px 4px #12121224;
      }

      /* Styling form-control Class */
      .form-control {
        text-align: left;
        margin-bottom: 25px;
      }

      /* Styling form-control Label */
      .form-control label {
        display: block;
        margin-bottom: 8px;
        font-size: 14px;
      }

      /* Styling form-control input, select, textarea */
      .form-control input,
      .form-control select,
      .form-control textarea {
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        padding: 10px;
        display: block;
        width: 100%;
        box-sizing: border-box;
      }

      .form-control textarea {
        height: 120px;
      }

      /* Styling form-control Radio button and Checkbox */
      .form-control input[type="radio"],
      .form-control input[type="checkbox"] {
        display: inline-block;
        width: auto;
      }

      /* Styling Button */
      button {
        background-color: #2e96d7;
        border: none;
        font-family: inherit;
        font-size: 16px;
        display: block;
        width: 100%;
        margin-top: 18px;
        padding: 12px;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <h1>Survey Form</h1>

    <!-- Create Form -->
    <form id="form">
      <!-- Details -->
      <div class="form-control">
        <label for="name" id="label-name">Name</label>
        <!-- Input Type Text -->
        <input type="text" id="name" placeholder="Enter your name here" />
      </div>

      <div class="form-control">
        <label for="email" id="label-email">Email</label>
        <!-- Input Type Email -->
        <input type="email" id="email" placeholder="Enter your email here" />
      </div>

      <div class="form-control">
        <label for="age" id="label-age">Age</label>
        <!-- Input Type Text -->
        <input type="text" id="age" placeholder="Enter your age here" />
      </div>

      <div class="form-control">
        <label for="role" id="label-role">Which option best describes you?</label>
        <!-- Dropdown options -->
        <select name="role" id="role">
          <option value="student">Student</option>
          <option value="intern">Intern</option>
          <option value="professional">Professional</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-control">
        <label>Would you recommend Eraasoft to a friend?</label>
        <!-- Input Type Radio Button -->
        <label for="recommend-1">
          <input type="radio" id="recommend-1" name="recommend" /> Yes
        </label>
        <label for="recommend-2">
          <input type="radio" id="recommend-2" name="recommend" /> No
        </label>
        <label for="recommend-3">
          <input type="radio" id="recommend-3" name="recommend" /> Maybe
        </label>
      </div>

      <div class="form-control">
        <label>Languages, Frameworks, and tools known</label>
        <!-- Input Type Checkbox -->
        <label for="inp-1"> <input type="checkbox" id="inp-1" name="inp" /> HTML </label>
        <label for="inp-2"> <input type="checkbox" id="inp-2" name="inp" /> CSS </label>
        <label for="inp-3"> <input type="checkbox" id="inp-3" name="inp" /> JavaScript </label>
        <label for="inp-4"> <input type="checkbox" id="inp-4" name="inp" /> jQuery </label>
        <label for="inp-5"> <input type="checkbox" id="inp-5" name="inp" /> Sass </label>
        <label for="inp-6"> <input type="checkbox" id="inp-6" name="inp" /> Bootstrap </label>
        <label for="inp-7"> <input type="checkbox" id="inp-7" name="inp" /> React </label>
        <label for="inp-8"> <input type="checkbox" id="inp-8" name="inp" /> React Router </label>
        <label for="inp-9"> <input type="checkbox" id="inp-9" name="inp" /> Redux </label>
        <label for="inp-10"> <input type="checkbox" id="inp-10" name="inp" /> Git </label>
        <label for="inp-11"> <input type="checkbox" id="inp-11" name="inp" /> Figma </label>
      </div>

      <div class="form-control">
        <label for="comment">Any comments or suggestions</label>
        <!-- multi-line text input control -->
        <textarea name="comment" id="comment" placeholder="Enter your comment here"></textarea>
      </div>

      <!-- Submit Button -->
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
